{
  "name": "@corkspace/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --coverage",
    "test:e2e": "tsx scripts/e2e.ts",
    "test:perf": "vitest run -c perf/vitest.perf.config.ts"
  },
  "dependencies": {
    "@corkspace/engine": "workspace:*",
    "@corkspace/shared": "workspace:*",
    "@fontsource/caveat": "^5.1.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-color": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/extension-typography": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/html": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "better-auth": "^1.2.7",
    "d3-force": "^3.0.0",
    "dompurify": "^3.4.16",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.4",
    "signia": "^0.1.5",
    "signia-react": "^0.1.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testcontainers/postgresql": "^10.16.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.5",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.5"
  }
}
